<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Register</title>
  </head>
  <body>

    <!-- Animation header -->
    <div class="header">
      <div class="logo">
        <a href="/"><img src="/static/images/logo.png" alt="logo"></a>
      </div>
      <div class="animationh1">
        <h1>Josefina Body Care Collection</h1>
      </div>
      <div class="animationtext">
        <p>Discover the exotic sensation of all seasons</p>
      </div>
    </div>


    <!-- Register Form -->
    <div class="registerdiv">
      <form class="register" action="/register" method="POST">
        <h1>Create your account</h1>
        <p class="notice"><input id="Firstname" type="text" name="re_first_name" placeholder=" Enter Your First Name" required><br><a id="Ferr"> </a></p>
        <p class="notice"><input id="Lastname" type="text"  name="re_last_name" placeholder=" Enter Your Last Name" required><br><a id="Lerr"> </a></p>
        <p class="notice"><input id="Email" type="email"  name="re_email_name" placeholder=" Enter Your Email" required><br><a id="Eerr"> </a></p>
        <p class="notice"><input id="Password" type="password" name="re_password_name" placeholder=" Enter Your Password" required minlength="6" maxlength="12" required onkeyup= "checkpassword();"><br><a id="Perr"></a> </p>
        <p class="notice"><input id="Password2" type="password" name="re_confirm_password_name" placeholder=" Confirm Your Password" required minlength="6" maxlength="12" required onkeyup= "checkpassword();" ><br><br></p>
        <span id="message" style="font-weight:bold;"></span>
        <button id="submitbutton" type="submit" value="checkpassword()" > Register </button>
      </form>
    </div>
    <!-- onclick="checkpassword()"  -->
    <!-- <button type= "submit" class = "submit-btn" value="checkpassword()">Submit</button> -->
    <!-- <input type="password" name="password" id="password" class="input-field" placeholder = "Password" required onkeyup= "check();" />
    <input type="password" id="confirm-password" class="input-field" name="comfirm-password" placeholder = "Comfirm Password" required onkeyup= "check();" /> -->







         <!-- footer -->
     <div class="footercontainer">
      <div class="rowfooter">
        <div class="columnfooter">
           <h5><b>HELP</b></h5>
           <a href="#"> Customer Service </a>
           <br>
           <a href="#"> Live Chat </a>
        </div>
        <div class="columnfooter">
           <h5><b>ACCOUNT</b></h5>
           <a href="#"> Your Account </a>
           <br>
           <a href="#"> Order Status </a>
        </div>
        <div class="columnfooter">
           <h5><b>SUBSCRIBE</b></h5>
           <a href="#"> Emails </a>
           <br>
           <a href="#"> Store Offer and Events </a>
        </div>
        <div class="columnfooter">
           <h5><b>THE MEMBER CARD</b></h5>
           <a href="#"> Learn More </a>
           <br>
           <a href="#"> Pay My Bill </a>
        </div>
      </div>

      <hr class="hrline">

      <div class="socialmedia">
        <p><b>CONNECT WITH JOSEFINA BODY CARE COLLECTION</b></p>
        <div class="icons">
          <a href="https://www.facebook.com/" alt="facebook link"><img src="static/images/icons/facebook.png" alt="facebook icon"></a>

          <a href="https://www.instagram.com//" alt="instagram link"><img src="static/images/icons/instagram.png" alt="instagram icon"></a>

          <a href="https://www.youtube.com/" alt="youtube link"><img src="static/images/icons/youtube.png" alt="youtube icon"></a>

          <a href="https://https://www.pinterest.com//" alt="pinterest link"><img src="static/images/icons/pin.png" alt="pinterest icon"></a>

          <a href="https://www.twitter.com/" alt="twitter link"><img src="static/images/icons/twitter.png" alt="twitter icon"></a>
        </div>
      </div>

      <div class="copyright">
      <p>&copy; 2021 Josefina Body Care Collection by Shuyi Wu, Daming Huang, Mark Spivak, 
       Muhammad Zair. All Right Reserved. </p>
      <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
      <br>
      </div>
  </div>

  <script src="/static/register_script.js" charset="utf-8"></script>
  </body>
</html>
