<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Shopping Cart</title>
</head>
<body>
    <!-- Animation header -->
    <div class="header">
        <div class="logo">
          <a href="/"><img src="/static/images/logo.png" alt="logo"></a>
        </div>
        <div class="animationh1">
          <h1>Josefina Body Care Collection</h1>
        </div>
        <div class="animationtext">
          <p>Discover the exotic sensation of all seasons</p>
        </div>
      </div>
      

      <!-- Shopping cart -->
      <div class="shoppingcartdiv">
          <section class="container content-section">
        <h1 class="section-header">Shopping Cart</h1>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">Item</span>
            <span class="cart-price cart-header cart-column">Price</span>
            <span class="cart-quantity cart-header cart-column">Quantity</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">Purchase</button>
    </section>
</div>
      



    <!-- footer -->
    <div class="footercontainer">
        <div class="rowfooter">
        <div class="columnfooter">
            <h5><b>HELP</b></h5>
            <a href="#"> Customer Service </a>
            <br>
            <a href="#"> Live Chat </a>
        </div>
        <div class="columnfooter">
            <h5><b>ACCOUNT</b></h5>
            <a href="#"> Your Account </a>
            <br>
            <a href="#"> Order Status </a>
        </div>
        <div class="columnfooter">
            <h5><b>SUBSCRIBE</b></h5>
            <a href="#"> Emails </a>
            <br>
            <a href="#"> Store Offer and Events </a>
        </div>
        <div class="columnfooter">
            <h5><b>THE MEMBER CARD</b></h5>
            <a href="#"> Learn More </a>
            <br>
            <a href="#"> Pay My Bill </a>
        </div>
        </div>

        <hr class="hrline">

        <div class="socialmedia">
        <p><b>CONNECT WITH JOSEFINA BODY CARE COLLECTION</b></p>
        <div class="icons">
            <a href="https://www.facebook.com/" alt="facebook link"><img src="static/images/icons/facebook.png" alt="facebook icon"></a>

            <a href="https://www.instagram.com//" alt="instagram link"><img src="static/images/icons/instagram.png" alt="instagram icon"></a>

            <a href="https://www.youtube.com/" alt="youtube link"><img src="static/images/icons/youtube.png" alt="youtube icon"></a>

            <a href="https://https://www.pinterest.com//" alt="pinterest link"><img src="static/images/icons/pin.png" alt="pinterest icon"></a>

            <a href="https://www.twitter.com/" alt="twitter link"><img src="static/images/icons/twitter.png" alt="twitter icon"></a>
        </div>
        </div>

        <div class="copyright">
        <p>&copy; 2021 Josefina Body Care Collection by Shuyi Wu, Daming Huang, Mark Spivak, 
        Muhammad Zair. All Right Reserved. </p>
        <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
        <br>
        </div>
    </div>







<script src="/static/cart_script.js" charset="utf-8"></script>

</body>
</html>