<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final Project</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="images/logo1.jpg" alt="logo"></a>
      </div>
      <div class="animationh1">
  <i>      <h1 style="color:red;">Macy's Clothing Brand</h1></i>
      </div>
      <div class="animationtext">
        <p>Discover the exotic sensation of all seasons</p>
      </div>
    </div>

    <div class="datainfo">
      <a class="registerlink" href="register.html"> Register </a>
      <a class="signinlink" href="signin.html"> Sign in </a>
    </div>



    <!-- slideshow -->
    <div class="slideshowContainer">
      <div class="frame">
        <div class="slidewrapper">
          <div class="slide slidebgcolor1">
            <p class="slidep"><b>$20</b> OFF $125 order and <b>$50</b> OFF $200 order.&nbsp;&nbsp;&nbsp; <i>Code:  BONUS</i>
            </p>
          </div>

          <div class="slide slidebgcolor2">
            <p class="slidep">Today Only! <b>$5.99 INTO THE NIGHT BODY CARE &nbsp;&nbsp;&nbsp;</b> <i>Code: STARRYNIGHT</i>
            </p>
          </div>

          <div class="slide slidebgcolor3">
            <p class="slidep"><b>FREE Shipping and Handling </b>on order over $50.&nbsp;&nbsp;&nbsp; <i>Code:  FREE50</i></p>
          </div>
        </div>
      </div>
      <!-- First Flower Block -->
      <div class="firstflower">
        <img src="images/front1.webp" alt="Flower">
        <div class="firstflowertext">

        </div>
      </div>
    </div>

     <!-- two blocks have linear gradient -->
     <div class="linearGradient">
       <div class="leftpart">
         <img src="images/image1.jpg" alt="suit">



       </div>

       <div class="rightpart">
          <div class="rightparttext">
            <h2>Suits that enhace your personality.</h2>
            <p>Suits for daily life.</p>
            <p>All type of styles and brand for noraml day or for the business wears enchnce the personality and confidence.</p>
          </div>
       </div>
     </div>
     <br>


     <!-- part1 3in1 products -->
         <div class="bigbox1">
           <div class="itemtitle">
        <i>     <h2>Macy's Suits</h2></i>
             <hr class="sepline">
           </div>

           <div class="item1">
             <img class="itemimg" src="images/suit1.jpg" alt="suit1">
             <h5 class="itemh5">THE BAR lll</h5>
             <h3>Men's Slim-Fit Active Stretch Wool Suit Jacket, Created for Macy's</h3>
             <p class="description">Color: Black</p>
             <p class="itemprice">$59.99</p>
              <h4> Review: ⋆⋆⋆⋆(40)<h4>
             <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#lotionitem1" > ADD TO BAG </a></button>
           </div>

           <div class="item2">
             <img class="itemimg" src="images/suit2.jpg" alt="suit2">
             <h5 class="itemh5">Calvin Klein</h5>
             <h3>Men's Slim Fit 2-Piece Wool Suits</h3>
             <p class="description">Color: Blue</p>
             <p class="itemprice">$79.50</p>
              <h4> Review: ⋆⋆⋆(31)<h4>
             <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#lotionitem2" > ADD TO BAG </a></button>
           </div>

           <div class="item3">
             <img class="itemimg" src="images/suit3.jpg" alt="suit3">
             <h5 class="itemh5">Lauren Ralph Lauren</h5>
             <h3>Men's UltraFlex Classic-Fit Linen Sport Coats</h3>
             <h4> Review: ⋆⋆⋆⋆(41)<h4>
             <p class="description">Color: Pink</p>
             <p class="itemprice">$249.99</p>
             <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#lotionitem3" > ADD TO BAG </a></button>
           </div>
         </div>



         <!-- part1 modal windows -->
           <div id="lotionitem1" class="product">
             <div class="msgblock">
               <div class="msgblockcontainer">
                 <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
                 <p class="modaluppertext"> IT'S IN THE BAG! </p>
                 <hr class="sepline2">
                 <img src="images/suit1.jpg" alt="suit1">
                 <div class="lotiontext">
                   <p>THE BAR lll</p>
                   <h3>Men's Slim-Fit Active Stretch Wool Suit Jacket, Created for Macy's</h3>
                   <p class="modaldescription">Color: Black</p>
                   <p class="price1">$59.99</p>
                   <p>Mix & Match:3/$150</p>
                 </div>
               </div>
               <div class="modalfoot">
                 <p class="modelfootp">Slim fit and confortable to wear.</p>
                 <hr class="sepline3">
                 <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
               </div>
             </div>
           </div>


           <div id="lotionitem2" class="product">
             <div class="msgblock">
               <div class="msgblockcontainer">
                 <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
                 <p class="modaluppertext"> IT'S IN THE BAG! </p>
                 <hr class="sepline2">
                 <img src="images/suit2.jpg" alt="suit2">
                 <div class="lotiontext">
                   <p>Calvin Klein</p>
                   <h3>Men's Slim Fit 2-piece Wool Suits</h3>
                   <p class="modaldescription">Color: Blue</p>
                   <p class="price1">$79.50</p>
                   <p>Mix & Match:2/$150</p>
                 </div>
               </div>
               <div class="modalfoot">
                 <p class="modelfootp">Calvin Klein customize fit suits.</p>
                 <hr class="sepline3">
                 <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
               </div>
             </div>
           </div>


           <div id="lotionitem3" class="product">
             <div class="msgblock">
               <div class="msgblockcontainer">
                 <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
                 <p class="modaluppertext"> IT'S IN THE BAG! </p>
                 <hr class="sepline2">
                 <img src="images/suit3.jpg" alt="suit3">
                 <div class="lotiontext">
                   <p>Lauren Ralph Lauren</p>
                   <h3>Men's UltraFlex Classic-Fit Linen Sport Coats</h3>
                   <p class="modaldescription">Color: Pink</p>
                   <p class="price1">$249.99</p>
                   <p>Mix & Match:2/$450</p>
                 </div>
               </div>
               <div class="modalfoot">
                 <p class="modelfootp">Casual and fancy party wear.</p>
                 <hr class="sepline3">
                 <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
               </div>
             </div>
           </div>





       <!-- part2 3in1 products -->
       <div class="bigbox2">
       <div class="itemtitle">
         <h2>Addtional accessories</h2>
         <hr class="sepline">
       </div>

       <div class="item1">
         <img class="itemimg" src="images/gift_set1.png" alt="Rebalancing Ritual Gift Set">
         <h5 class="itemh5">THE RITUAL OF AYURVEDA</h5>
         <h3 class="itemname">Rebalancing Ritual Gift Set</h3>
         <p class="description">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
         <p class="itemprice">$37.50</p>
         <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#giftset1" > ADD TO BAG </a></button>
       </div>

       <div class="item2">
         <img class="itemimg" src="images/gift_set2.png" alt="Renewing Treat gift set">
         <h5 class="itemh5">THE RITUAL OF SAKURA</h5>
         <h3>Renewing Treat gift set</h3>
         <p class="description">Foaming shower gel 50 ml, bidy scrub 70 ml, body cream 70 ml, hand soap 110 ml</p>
         <p class="itemprice">$26.00</p>
         <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#giftset2" > ADD TO BAG </a></button>
       </div>

       <div class="item3">
         <img class="itemimg" src="images/gift_set3.png" alt="Soothing Ritual gift set">
         <h5 class="itemh5">THE RITUAL OF SAKURA</h5>
         <h3>Soothing Ritual gift set</h3>
         <p class="description">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
         <p class="itemprice">$37.50</p>
         <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#giftset3" > ADD TO BAG </a></button>
       </div>
     </div>





       <!-- part2 modal windows -->
       <div id="giftset1" class="product">
         <div class="msgblock">
           <div class="msgblockcontainer">
             <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
             <p class="modaluppertext"> IT'S IN THE BAG! </p>
             <hr class="sepline2">
             <img src="images/gift_set1.png" alt="Rebalancing Ritual Gift Set">
             <div class="lotiontext">
               <p>THE RITUAL OF SAKURA</p>
               <h3>Rebalancing Ritual Gift Set</h3>
               <p class="modaldescription">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
               <p class="price1">$37.50</p>
             </div>
           </div>
           <div class="modalfoot">
             <p class="modelfootp">This wonderful gift pack is the perfeect present for a friend or family member or for treating yourself! Achieve inner harmony with these soothing and aromatic products based on Indian Rose and Sweet Almond Oil. Give the gift box a second lease of life by keeping photographs, letters, or other items in it.</p>
             <hr class="sepline3">
             <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
           </div>
         </div>
       </div>


       <div id="giftset2" class="product">
         <div class="msgblock">
           <div class="msgblockcontainer">
             <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
             <p class="modaluppertext"> IT'S IN THE BAG! </p>
             <hr class="sepline2">
             <img src="images/gift_set2.png" alt="Renewing Treat gift set">
             <div class="lotiontext">
               <p>THE RITUAL OF SAKURA</p>
               <h3>Renewing Treat gift set</h3>
               <p class="modaldescription">Foaming shower gel 50 ml, bidy scrub 70 ml, body cream 70 ml, hand soap 110 ml</p>
               <p class="price1">$26.00</p>
             </div>
           </div>
           <div class="modalfoot">
             <p class="modelfootp">This wonderful gift pack is the perfect present for a freinds or family member or for treating yourself! Celebrate each day as a new beginning with these products based on the fabulous aromas of Cherry Blossom and Rice Milk. Free re-usable luxury storage box.</p>
             <hr class="sepline3">
             <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
           </div>
         </div>
       </div>


       <div id="giftset3" class="product">
         <div class="msgblock">
           <div class="msgblockcontainer">
             <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
             <p class="modaluppertext"> IT'S IN THE BAG! </p>
             <hr class="sepline2">
             <img src="images/gift_set3.png" alt="Soothing Ritual gift set">
             <div class="lotiontext">
               <p>THE RITUAL OF SAKURA</p>
               <h3>Soothing Ritual gift set</h3>
               <p class="modaldescription">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
               <p class="price1">$37.50</p>
             </div>
           </div>
           <div class="modalfoot">
             <p class="modelfootp">This wonderful gift pack is the perfeect present for a friend or family member or for treating yourself! Experience the ultimate sumemr sensation with these soothing products based on the floral aroma of Holy Lotus and Organic White Tea. Give the gift box a second lease of life by keeping photographs, ltters, or otehr items in it. Free re-usable luxury storage box.</p>
             <hr class="sepline3">
             <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
           </div>
         </div>
       </div>




     <!-- footer -->
     <!-- footer -->
     <div class="footercontainer">
         <div class="rowfooter">
           <div class="columnfooter">
              <h5><b>HELP</b></h5>
<img src="images/CustomerService.png" alt="" width="30" height="30" style= "float: left"><a href="#"> Customer Service </a>
              <br>
              <a href="#"> Live Chat </a>
           </div>
           <div class="columnfooter">
              <h5><b>ACCOUNT</b></h5>
<img src="images/contact.png" alt="" width="30" height="30" style= "float: left"><a href="#"> Your Account </a>
              <br>
              <a href="#"> Order Status </a>
           </div>
           <div class="columnfooter">
              <h5><b>SUBSCRIBE</b></h5>
            <img src="images/email.jpg" alt="" width="30" height="30" style= "float: left"><a href="#"> Emails </a>
              <br>
              <a href="#"> Store Offer and Events </a>
           </div>
           <div class="columnfooter">
              <h5><b>THE MEMBER CARD</b></h5>
        <img src="images/member.jpg" alt="" width="30" height="30" style= "float: left"><a href="#"> Learn More </a>
              <br>
              <a href="#"> Pay My Bill </a>
           </div>
         </div>

         <hr class="hrline">

         <div class="socialmedia">
           <p><b>Connect Macy's and Please leave a feedback</b></p>
           <div class="icons">
             <a href="https://www.facebook.com/MacysNewYorkNY/" alt="facebook link"><img src="images/facebook.png" alt="facebook icon"></a>

             <a href="https://www.instagram.com/macys/" alt="instagram link"><img src="images/instagram.png" alt="instagram icon"></a>

             <a href="https://www.youtube.com/user/macys" alt="youtube link"><img src="images/youtube.png" alt="youtube icon"></a>

             <a href="https://www.youtube.com/user/macys" alt="pinterest link"><img src="images/pin.png" alt="pinterest icon"></a>

             <a href="https://twitter.com/macys" alt="twitter link"><img src="images/twitter.png" alt="twitter icon"></a>
           </div>
         </div>

         <div class="copyright">
         <p>&copy; © 2021 macys. All rights reserved.  </p>
         <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
         <br>
         </div>
     </div>








<script type="script.js"></script>
</body>
</html>
