<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="final.php">
    <title>Sign in</title>
  </head>
  <body>
    <!-- Animation header -->
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="images/logo1.jpg" alt="logo"></a>
      </div>
      <div class="animationh1">
  <i>      <h1 style="color:red;">Macy's Clothings</h1></i>
      </div>
      <div class="animationtext">
        <p>Discover macys seasonals suits</p>
      </div>
    </div>



    <!-- Sign Form -->
    <div class="signindiv">
      <form class="signin" action="index.html" method="post">
        <h1>Sign in to your account</h1><br>
        <p class="notice"><input id="Email" type="text" placeholder=" Email"><br>
        <p class="notice"> <input id="password" type="password" placeholder=" Password"><br><br>
        <button type="button" onclick="signinbutton()">Sign in</button><br><br>
        <p>No Account? &nbsp; <a href="register.html"> Register Now </a></p>
      </form>
      <br><br>
    </div>


         <!-- footer -->
         <div class="footercontainer">
             <div class="rowfooter">
               <div class="columnfooter">
                  <h5><b>HELP</b></h5>
<img src="images/CustomerService.png" alt="" width="30" height="30" style= "float: left"><a href="#"> Customer Service </a>
                  <br>
                  <a href="#"> Live Chat </a>
               </div>
               <div class="columnfooter">
                  <h5><b>ACCOUNT</b></h5>
<img src="images/contact.png" alt="" width="30" height="30" style= "float: left"><a href="#"> Your Account </a>
                  <br>
                  <a href="#"> Order Status </a>
               </div>
               <div class="columnfooter">
                  <h5><b>SUBSCRIBE</b></h5>
                <img src="images/email.jpg" alt="" width="30" height="30" style= "float: left"><a href="#"> Emails </a>
                  <br>
                  <a href="#"> Store Offer and Events </a>
               </div>
               <div class="columnfooter">
                  <h5><b>THE MEMBER CARD</b></h5>
            <img src="images/member.jpg" alt="" width="30" height="30" style= "float: left"><a href="#"> Learn More </a>
                  <br>
                  <a href="#"> Pay My Bill </a>
               </div>
             </div>

             <hr class="hrline">

             <div class="socialmedia">
               <p><b>Connect Macy's and Please leave a feedback</b></p>
               <div class="icons">
                 <a href="https://www.facebook.com/MacysNewYorkNY/" alt="facebook link"><img src="images/facebook.png" alt="facebook icon"></a>

                 <a href="https://www.instagram.com/macys/" alt="instagram link"><img src="images/instagram.png" alt="instagram icon"></a>

                 <a href="https://www.youtube.com/user/macys" alt="youtube link"><img src="images/youtube.png" alt="youtube icon"></a>

                 <a href="https://www.youtube.com/user/macys" alt="pinterest link"><img src="images/pin.png" alt="pinterest icon"></a>

                 <a href="https://twitter.com/macys" alt="twitter link"><img src="images/twitter.png" alt="twitter icon"></a>
               </div>
             </div>

             <div class="copyright">
             <p>&copy; © 2021 macys. All rights reserved.  </p>
             <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
             <br>
             </div>
         </div>








    <script type="script.js"></script>
  </body>
</html>
