body{
  background-color: #FEF9E7;
}

.header{
  /* border: 2px solid blue; */
  width: 80%;
  height: 125px;
  position: relative;
  /* background-color: blue; testlayout */
  display: flex;
}

.logo{
  width: 10%;
  height: 100%;
  margin-top: 0%;
  margin-left: 3%;
  position: absolute;
  animation: move 5s infinite;
}

.logo img{
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 2px solid orange;
}

.animationh1{
  width: 81%;
  height: 50%;
  font-family: "Lucida Calligraphy", cursive;
  color: pink;
  margin-left: 15%;
  margin-top: 0%;
  position: absolute;
  animation: move1 5s infinite;
}
.animationh1 h1{
  margin-top: 0%;
}

.animationtext{
  font-weight: bold;
  font-family: Georgia;
  font-size: 13px;
  position: absolute;
  margin-left: 15%;
  margin-top: 4.5%;
  animation: move2 5s infinite;
}

@keyframes move{
  0% {transform: scale(0.5,0.5);}
  50% {transform: scale(1,1);}
  100% {transform: scale(0.5,0.5);}
}

@keyframes move1 {
  0%{top: 0%;}
  50%{top: 55%;}
  100%{top: 0%;}
}

@keyframes move2 {
  0%{bottom: -5%;}
  50%{bottom: 70%;}
  100%{bottom: -5%;}
}


.datainfo{
  width: 94%;
  height: 10px;
  margin-left: 3%;
  margin-top: 35px;
  margin-bottom: 8px;

  text-decoration: none;
  /* display: inline; */

}
.registerlink{
  width: 80px;
  color: black;
  float: right;
  margin-left: 10px;
  text-align: center;
  text-decoration: none;
  background: #D6EAF8;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.signinlink{
  width: 60px;
  color: black;
  float: right;
  text-align: center;
  text-decoration: none;
  background: #D6EAF8;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}




/* -----------sildeshow----------- */
.slideshowContainer{
  position: relative;
  height: 800px;
}

.frame{
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 23px;
  height: 40px;
  text-align: center;
  overflow: hidden;
}

.slidewrapper{
  width: 400%;
  height: 100%;
  animation: slideshow 25s infinite;
}

.slide{
  width: 25%;
  height: 100%;
  float: left;
  font-size: 13px;
  display: inline;
}

.slidebgcolor1{background-color: #F0B27A;}
.slidebgcolor2{background-color: powderblue;}
.slidebgcolor3{background-color: #ABEBC6;}

@keyframes slideshow {
  0% {margin-left: 0%;}
  25% {margin-left: -100%;}
  50% {margin-left: -200%;}
  75% {margin-left: -100%;}
  100% {margin-left: 0%;}
}


/* -----------flower----------- */
 .firstflower{
  width: 94%;
  height: 90%;
  margin-left: 3%;
  position: relative;
}

.firstflower img{
  width: 100%;
  height: 100%;
}
.firstflowertext{
  border: 4px solid white;
  top: 35%;
  right: 55%;
  margin-left: 5%;
  position: absolute;
  float: left;
  background-color: white;
}

.firstflowertext p{
  margin-left: 5%;
  margin-right: 5%;
  font-size: 20px;
  line-height: 1.2;
}

/* -----------linearGradient----------- */
.linearGradient{
  width: 94%;
  height: 380px;
  margin-left: 3%;
  margin-right: 3%;
  position: relative;


}

.leftpart{
  width: 40%;
  height: 100%;
  margin-left: 5%;
  float: left;
  position: relative;

}

.leftpart img{
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.leftparttext{
  width: 60%;
  top: 15%;
  margin-left: 8%;
  color: white;
  float: left;
  border: 2px solid black;
  position: absolute;

}
.leftparttext p{
  margin-left: 5%;
  margin-right: 5%;

}

.rightpart{
  width: 40%;
  height: 100%;
  float: right;
  margin-right: 5%;
  border: 2px solid #C6C0C0;
  background-image: linear-gradient(to top right,rgba(245, 255, 135,0.2),rgba(66, 128, 4,0.5));
}
.rightparttext{
  margin-top: 15%;
  margin-left: 5%;
  margin-right: 5%;
  color: black;
}



/*------------------------------ 3in1 modalwindow------------------ */

.msgblockcontainer{
  width: 100%;
  height: 90%;
  margin: auto;
  margin-top: 1%;
  position: relative;
}
.msgblock{
  position: relative;
}

.close{float: right;}
.modal1{border: 3px solid lightgrey; border-radius: 5px;}
.modal2{border: 3px solid white; border-radius: 5px;}
.price1{font-size: 20px;}
.lotionimg{width:100%; height:100%;}
.continuebutton{
  background-color: white;
  color: black;
  height: 35px;
}

.modalfoot{
  width: 100%;
  background-color: gray;
}


.bigbox1{
  position: relative;
  width: 100%;
  height: 590px;
}

.itemtitle{
  width: 94%;
  height: 10%;
  margin-left: 3%;
  margin-right: 3%;
}

.itemtitle h2{margin-left: 2%;}

.itemimg{width: 100%; height: 100%;}
.itemh5{color: olive;}
.description{font-size: 12px;}
.itemprice{font-size: 18px;}
.itembutton{
  background-color: black;
  padding-top: 8px;
  padding-bottom: 8px;
}
.itembutton a{
  color: white;
  text-decoration: none;
}

.item1{
  width: 28%;
  height: 80%;
  margin-left: 3%;
  margin-right: 0%;
  text-align: center;
  position: absolute;
}

.item1 img{
  width: 60%;
  height: 40%;
  padding-top: 5%;
}

.item2{
  width: 28%;
  height: 80%;
  margin-left: 35%;
  margin-right: 0%;
  text-align: center;
  position: absolute;
}

.item2 img{
  width: 60%;
  height: 40%;
  padding-top: 5%;
}

.item3{
  width: 28%;
  height: 80%;
  margin-left: 67%;
  margin-right: 3%;
  text-align: center;
  position: absolute;
}

.item3 img{
  width: 60%;
  height: 40%;
  padding-top: 5%;
}



/* modal windows css */

.product{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  margin:auto;
}

.product:target{
  opacity: 1;
  pointer-events: all;
}

.msgblock{
  width: 70%;
  height: 70%;
  margin-top: 1%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  position: relative;
}

.close{float: right;}

.sepline2{
  width: 85%;
  border: 2px solid lightgrey;
  border-radius: 10px;
}

.modaluppertext{
  width: 85%;
  padding-top: 20px;
  margin-left: 8%;
}

.msgblockcontainer img{
  width: 20%;
  height: 50%;
  margin-top: 5%;
  margin-left: 13%;
  position: absolute;
}

.lotiontext{
  width: 50%;
  height: 50%;
  margin-top: 5%;
  margin-left: 40%;
  position: absolute;
}

.modaldescription{
  font-size: 13px;
}

.price1{
  font-size: 19px;
  padding-bottom: 12px;
}

.modalfoot{
  width: 100%;
  height: 37%;
  background-color: lightgrey;
  padding-bottom: 40px;
  position: absolute;
}

.modalfoot p{
  font-size: 14px;
  margin-left: 8%;
  margin-right: 7%;
}

.modalfoot hr{
  margin-left: 8%;
  margin-right: 7%;
  margin-bottom: 2%;
  border-radius: 10px;
  border: 2px solid white;
}

.continuebutton{
  margin-left: 8%;
  margin-right: 7%;
  border: 2px solid white;
  background-color: white;
  padding-top: 4px;
  padding-bottom: 4px;
}

.continuebutton a{
  text-decoration: none;
  color: black;
}


.itemtitle2{
  width: 94%;
  height: 10%;
  margin-left: 3%;
  margin-right: 3%;
}

.bigbox2{
  position: relative;
  width: 100%;
  height: 650px;
}





/* footer */
.footercontainer{
  width: 94%;
  height:85%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
  background-color: black;
  color: white;
  text-align: center;
  font-family: sans-serif;
}

.rowfooter{
  overflow: hidden;
  display: block;
}

.columnfooter{
  width: 22%;
  display: inline-block;
}

.columnfooter a{
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.hrline{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 4%;
  margin-bottom: 5%;
}

.socialmedia{
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10%;
}
.socialmedia p{
  text-align: right;
}

.icons{
  width: 100%;
  height: 20%;
  text-align: right;
}

.icons a img{
  width: 3%;
  height: 10%;
}

.copyright{
  font-size: 13px;
  text-align: center;
}




/* --------------------- Sign in subpage ----------------- */
.signindiv{
  text-align: center;
  display: inline;
}

.signin{
  width: 93%;
  height: 350px;
  margin-top: 80px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 5%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: white;
  border: 5px solid lightpink;
}

.signin h1{
  color: grey;
}

.signin input{
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 3px solid lightblue;
  width: 250px;
}

.signin button{
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 50px;
  background-color: #D6EAF8;
  border: 3px solid #D6EAF8;
}



/* --------------------- Register subpage ----------------- */


.registerdiv{
  text-align: center;
  display: inline;
}

.register{
  border: 5px solid red;
  width: 93%;
  height: 450px;
  margin-top: 80px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 5%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: white;
}


.register h1{
  color: grey;
  margin-bottom: 30px;
}



.register input{
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 3px solid red;
  width: 250px;
}





.register button{
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 50px;
  background-color: black;
  border: 3px solid red;
}








/*  */
