<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0" >
    <link rel="stylesheet" href="style.css">
    <title>Final Project</title>
  </head>
  <body>
    <!-- Animation header -->
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="animationh1">
        <h1>Josefina Body Care Collection</h1>
      </div>
      <div class="animationtext">
        <p>Discover the exotic sensation of all seasons</p>
      </div>
    </div>

    <div class="datainfo">
      <a class="registerlink" href="register.html"> Register </a>
      <a class="signinlink" href="signin.html"> Sign in </a>
    </div>



    <!-- slideshow -->
    <div class="slideshowContainer">
      <div class="frame">
        <div class="slidewrapper">
          <div class="slide slidebgcolor1">
            <p class="slidep"><b>$20</b> OFF $125 order and <b>$50</b> OFF $200 order.&nbsp;&nbsp;&nbsp; <i>Code:  BONUS</i>
            </p>
          </div>

          <div class="slide slidebgcolor2">
            <p class="slidep">Today Only! <b>$5.99 INTO THE NIGHT BODY CARE &nbsp;&nbsp;&nbsp;</b> <i>Code: STARRYNIGHT</i>
            </p>
          </div>

          <div class="slide slidebgcolor3">
            <p class="slidep"><b>FREE Shipping and Handling </b>on order over $50.&nbsp;&nbsp;&nbsp; <i>Code:  FREE50</i></p>
          </div>
        </div>
      </div>
      <!-- First Flower Block -->
      <div class="firstflower">
        <img src="images/intro_img2.jpg" alt="Flower">
        <div class="firstflowertext">
          <p>A 100% natural, unique dry oil that nourishes the skin. Encriched with nourishing herbs, specifically put together according to the Ayurvedic tradition for the Vata Dosha. With nourishing sweet almond oil nad basil.</p>
        </div>
      </div>
    </div>

     <!-- two blocks have linear gradient -->
     <div class="linearGradient">
       <div class="leftpart">
         <img src="images/intro_img1.jpg" alt="Flower">
         <div class="leftparttext">
           <p>Unique blend containing antioxidants, vitanin E and the ingredient Centella asiatica.</p>
         </div>
       </div>

       <div class="rightpart">
          <div class="rightparttext">
            <h2>Strengthen Your Skin</h2>
            <p>Special technology makes this whipped cream easy to apply while its rich and velvety formulation nourishes your skin.</p>
            <p>Enriched with nourishing rice milk and a flowery fragrance of cherry blossom.</p>
          </div>
       </div>
     </div>
     <br>


     <!-- part1 3in1 products -->
         <div class="bigbox1">
           <div class="itemtitle">
             <h2>Josefina Body Lotion</h2>
             <hr class="sepline">
           </div>

           <div class="item1">
             <img class="itemimg" src="images/item1.png" alt="Cherry Blosson Hand Lotion">
             <h5 class="itemh5">THE RITUAL OF SAKURA</h5>
             <h3>Cherry Blosson Hand Lotion</h3>
             <p class="description">Body lotion, 70 ml</p>
             <p class="itemprice">$12.50</p>
             <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#lotionitem1" > ADD TO BAG </a></button>
           </div>

           <div class="item2">
             <img class="itemimg" src="images/item2.png" alt="Himalaya Honey body cream">
             <h5 class="itemh5">THE RITUAL OF AYURVEDA</h5>
             <h3>Himalaya Honey body cream</h3>
             <p class="description">Body cream, 70 ml</p>
             <p class="itemprice">$7.50</p>
             <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#lotionitem2" > ADD TO BAG </a></button>
           </div>

           <div class="item3">
             <img class="itemimg" src="images/item3.png" alt="Organic rice milk body cream">
             <h5 class="itemh5">THE RITUAL OF SAKURA</h5>
             <h3>Organic rice milk body cream</h3>
             <p class="description">Body cream, 70 ml</p>
             <p class="itemprice">$7.50</p>
             <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#lotionitem3" > ADD TO BAG </a></button>
           </div>
         </div>



         <!-- part1 modal windows -->
           <div id="lotionitem1" class="product">
             <div class="msgblock">
               <div class="msgblockcontainer">
                 <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
                 <p class="modaluppertext"> IT'S IN THE BAG! </p>
                 <hr class="sepline2">
                 <img src="images/item1.png" alt="Cherry Blosson Hand Lotion">
                 <div class="lotiontext">
                   <p>THE RITUAL OF SAKURA</p>
                   <h3>Cherry Blosson Hand Lotion</h3>
                   <p class="modaldescription">Body lotion, 70 ml</p>
                   <p class="price1">$12.59</p>
                   <p>Mix & Match:3/$33</p>
                 </div>
               </div>
               <div class="modalfoot">
                 <p class="modelfootp">Nurture and comfort skin from top to toe with The Ritual of Sakura Body Cream from Rituals.</p>
                 <hr class="sepline3">
                 <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
               </div>
             </div>
           </div>


           <div id="lotionitem2" class="product">
             <div class="msgblock">
               <div class="msgblockcontainer">
                 <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
                 <p class="modaluppertext"> IT'S IN THE BAG! </p>
                 <hr class="sepline2">
                 <img src="images/item2.png" alt="Himalaya Honey body cream">
                 <div class="lotiontext">
                   <p>THE RITUAL OF SAKURA</p>
                   <h3>Himalaya Honey body cream</h3>
                   <p class="modaldescription">Body lotion, 70 ml</p>
                   <p class="price1">$17.50</p>
                   <p>Mix & Match:3/$20</p>
                 </div>
               </div>
               <div class="modalfoot">
                 <p class="modelfootp">Harmonise body, mind & soul with this luxurious body cream from The Ritual of Ayurveda.</p>
                 <hr class="sepline3">
                 <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
               </div>
             </div>
           </div>


           <div id="lotionitem3" class="product">
             <div class="msgblock">
               <div class="msgblockcontainer">
                 <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
                 <p class="modaluppertext"> IT'S IN THE BAG! </p>
                 <hr class="sepline2">
                 <img src="images/item3.png" alt="Organic rice milk body cream">
                 <div class="lotiontext">
                   <p>THE RITUAL OF SAKURA</p>
                   <h3>Organic rice milk body cream</h3>
                   <p class="modaldescription">Body lotion, 70 ml</p>
                   <p class="price1">$7.50</p>
                   <p>Mix & Match:3/$20</p>
                 </div>
               </div>
               <div class="modalfoot">
                 <p class="modelfootp">Featuring special technology that makes this velety rich cream easy to apply, it intensly nourishes and firms the skin.</p>
                 <hr class="sepline3">
                 <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
               </div>
             </div>
           </div>





       <!-- part2 3in1 products -->
       <div class="bigbox2">
       <div class="itemtitle">
         <h2>Josefina Gift Sets</h2>
         <hr class="sepline">
       </div>

       <div class="item1">
         <img class="itemimg" src="images/gift_set1.png" alt="Rebalancing Ritual Gift Set">
         <h5 class="itemh5">THE RITUAL OF AYURVEDA</h5>
         <h3 class="itemname">Rebalancing Ritual Gift Set</h3>
         <p class="description">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
         <p class="itemprice">$37.50</p>
         <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#giftset1" > ADD TO BAG </a></button>
       </div>

       <div class="item2">
         <img class="itemimg" src="images/gift_set2.png" alt="Renewing Treat gift set">
         <h5 class="itemh5">THE RITUAL OF SAKURA</h5>
         <h3>Renewing Treat gift set</h3>
         <p class="description">Foaming shower gel 50 ml, bidy scrub 70 ml, body cream 70 ml, hand soap 110 ml</p>
         <p class="itemprice">$26.00</p>
         <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#giftset2" > ADD TO BAG </a></button>
       </div>

       <div class="item3">
         <img class="itemimg" src="images/gift_set3.png" alt="Soothing Ritual gift set">
         <h5 class="itemh5">THE RITUAL OF SAKURA</h5>
         <h3>Soothing Ritual gift set</h3>
         <p class="description">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
         <p class="itemprice">$37.50</p>
         <button class="itembutton" type="button" name="button" alt="Add to Shopping Cart" title="Add to Shopping Cart"> <a href="#giftset3" > ADD TO BAG </a></button>
       </div>
     </div>





       <!-- part2 modal windows -->
       <div id="giftset1" class="product">
         <div class="msgblock">
           <div class="msgblockcontainer">
             <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
             <p class="modaluppertext"> IT'S IN THE BAG! </p>
             <hr class="sepline2">
             <img src="images/gift_set1.png" alt="Rebalancing Ritual Gift Set">
             <div class="lotiontext">
               <p>THE RITUAL OF SAKURA</p>
               <h3>Rebalancing Ritual Gift Set</h3>
               <p class="modaldescription">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
               <p class="price1">$37.50</p>
             </div>
           </div>
           <div class="modalfoot">
             <p class="modelfootp">This wonderful gift pack is the perfeect present for a friend or family member or for treating yourself! Achieve inner harmony with these soothing and aromatic products based on Indian Rose and Sweet Almond Oil. Give the gift box a second lease of life by keeping photographs, letters, or other items in it.</p>
             <hr class="sepline3">
             <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
           </div>
         </div>
       </div>


       <div id="giftset2" class="product">
         <div class="msgblock">
           <div class="msgblockcontainer">
             <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
             <p class="modaluppertext"> IT'S IN THE BAG! </p>
             <hr class="sepline2">
             <img src="images/gift_set2.png" alt="Renewing Treat gift set">
             <div class="lotiontext">
               <p>THE RITUAL OF SAKURA</p>
               <h3>Renewing Treat gift set</h3>
               <p class="modaldescription">Foaming shower gel 50 ml, bidy scrub 70 ml, body cream 70 ml, hand soap 110 ml</p>
               <p class="price1">$26.00</p>
             </div>
           </div>
           <div class="modalfoot">
             <p class="modelfootp">This wonderful gift pack is the perfect present for a freinds or family member or for treating yourself! Celebrate each day as a new beginning with these products based on the fabulous aromas of Cherry Blossom and Rice Milk. Free re-usable luxury storage box.</p>
             <hr class="sepline3">
             <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
           </div>
         </div>
       </div>


       <div id="giftset3" class="product">
         <div class="msgblock">
           <div class="msgblockcontainer">
             <a class="close" href="#"><button type="button" name="button" title="Close">  X  </button></a>
             <p class="modaluppertext"> IT'S IN THE BAG! </p>
             <hr class="sepline2">
             <img src="images/gift_set3.png" alt="Soothing Ritual gift set">
             <div class="lotiontext">
               <p>THE RITUAL OF SAKURA</p>
               <h3>Soothing Ritual gift set</h3>
               <p class="modaldescription">Foaming shower gel 200 ml, bidy scrub 125 g, body cream 70 ml, hand soap 300ml</p>
               <p class="price1">$37.50</p>
             </div>
           </div>
           <div class="modalfoot">
             <p class="modelfootp">This wonderful gift pack is the perfeect present for a friend or family member or for treating yourself! Experience the ultimate sumemr sensation with these soothing products based on the floral aroma of Holy Lotus and Organic White Tea. Give the gift box a second lease of life by keeping photographs, ltters, or otehr items in it. Free re-usable luxury storage box.</p>
             <hr class="sepline3">
             <button class="continuebutton" type="button" name="button" alt="continue shopping" title="Continue Shopping"> <a href="#"> CONTINUE SHOPPING </a></button>
           </div>
         </div>
       </div>




     <!-- footer -->
     <div class="footercontainer">
         <div class="rowfooter">
           <div class="columnfooter">
              <h5><b>HELP</b></h5>
              <a href="#"> Customer Service </a>
              <br>
              <a href="#"> Live Chat </a>
           </div>
           <div class="columnfooter">
              <h5><b>ACCOUNT</b></h5>
              <a href="#"> Your Account </a>
              <br>
              <a href="#"> Order Status </a>
           </div>
           <div class="columnfooter">
              <h5><b>SUBSCRIBE</b></h5>
              <a href="#"> Emails </a>
              <br>
              <a href="#"> Store Offer and Events </a>
           </div>
           <div class="columnfooter">
              <h5><b>THE MEMBER CARD</b></h5>
              <a href="#"> Learn More </a>
              <br>
              <a href="#"> Pay My Bill </a>
           </div>
         </div>

         <hr class="hrline">

         <div class="socialmedia">
           <p><b>CONNECT WITH JOSEFINA BODY CARE COLLECTION</b></p>
           <div class="icons">
             <a href="https://www.facebook.com/" alt="facebook link"><img src="images/icons/facebook.png" alt="facebook icon"></a>

             <a href="https://www.instagram.com//" alt="instagram link"><img src="images/icons/instagram.png" alt="instagram icon"></a>

             <a href="https://www.youtube.com/" alt="youtube link"><img src="images/icons/youtube.png" alt="youtube icon"></a>

             <a href="https://https://www.pinterest.com//" alt="pinterest link"><img src="images/icons/pin.png" alt="pinterest icon"></a>

             <a href="https://www.twitter.com/" alt="twitter link"><img src="images/icons/twitter.png" alt="twitter icon"></a>
           </div>
         </div>

         <div class="copyright">
         <p>&copy; 2021 Josefina Body Care Collection by Shuyi Wu All Right Reserved. </p>
         <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
         <br>
         </div>
     </div>


  </body>
</html>
