<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
  </head>
  <body>

    <!-- Animation header -->
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="animationh1">
        <h1>Josefina Body Care Collection</h1>
      </div>
      <div class="animationtext">
        <p>Discover the exotic sensation of all seasons</p>
      </div>
    </div>



    <!-- Register Form -->
    <div class="registerdiv">
      <form class="register" action="index.html" method="post">
        <h1>Create your account</h1>
        <p class="notice"><input id="Firstname" type="text" placeholder=" First Name"><br>
        <p class="notice"><input id="Lastname" type="text" placeholder=" Last Name"><br>
        <p class="notice"><input id="Email" type="text" placeholder=" Email"><br>
        <p class="notice"><input id="password" type="password" placeholder=" Password"><br>
        <p class="notice"><input id="password2" type="password" placeholder=" Confirm Password"><br><br>
        <button type="button" onclick="checkpassword()"> Register </button>
        <p id="error"></p>
      </form>
    </div>





         <!-- footer -->
         <div class="footercontainer">
             <div class="rowfooter">
               <div class="columnfooter">
                  <h5><b>HELP</b></h5>
                  <a href="#"> Customer Service </a>
                  <br>
                  <a href="#"> Live Chat </a>
               </div>
               <div class="columnfooter">
                  <h5><b>ACCOUNT</b></h5>
                  <a href="#"> Your Account </a>
                  <br>
                  <a href="#"> Order Status </a>
               </div>
               <div class="columnfooter">
                  <h5><b>SUBSCRIBE</b></h5>
                  <a href="#"> Emails </a>
                  <br>
                  <a href="#"> Store Offer and Events </a>
               </div>
               <div class="columnfooter">
                  <h5><b>THE MEMBER CARD</b></h5>
                  <a href="#"> Learn More </a>
                  <br>
                  <a href="#"> Pay My Bill </a>
               </div>
             </div>

             <hr class="hrline">

             <div class="socialmedia">
               <p><b>CONNECT WITH JOSEFINA BODY CARE COLLECTION</b></p>
               <div class="icons">
                 <a href="https://www.facebook.com/" alt="facebook link"><img src="images/icons/facebook.png" alt="facebook icon"></a>

                 <a href="https://www.instagram.com//" alt="instagram link"><img src="images/icons/instagram.png" alt="instagram icon"></a>

                 <a href="https://www.youtube.com/" alt="youtube link"><img src="images/icons/youtube.png" alt="youtube icon"></a>

                 <a href="https://https://www.pinterest.com//" alt="pinterest link"><img src="images/icons/pin.png" alt="pinterest icon"></a>

                 <a href="https://www.twitter.com/" alt="twitter link"><img src="images/icons/twitter.png" alt="twitter icon"></a>
               </div>
             </div>

             <div class="copyright">
             <p>&copy; 2021 Josefina Body Care Collection by Shuyi Wu All Right Reserved. </p>
             <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
             <br>
             </div>
         </div>








    <script type="script.js"></script>
  </body>
</html>
