<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <!-- <link rel="stylesheet" href="final.php"> -->
    <title>Sign in</title>
  </head>
  <body>
    <!-- Animation header -->
    <div class="header">
      <div class="logo">
        <a href="/"><img src="static/images/logo.png" alt="logo"></a>
      </div>
      <div class="animationh1">
        <h1>Josefina Body Care Collection</h1>
      </div>
      <div class="animationtext">
        <p>Discover the exotic sensation of all seasons</p>
      </div>
    </div>



    <!-- Sign Form -->
    <div class="signindiv">
      <form class="signin" action="/" method="POST">
        <h1>Sign in to your account</h1><br>
        <p class="notice"><input id="logEmail" type="text"  name="email_name" placeholder="Enter your Email"><br><a id="LogEerr"> </a></p>
        <p class="notice"> <input id="logpassword" type="password"  name="password_name" placeholder="Enter your Password"><br><br><a id="LogPerr"></a></p>
        <button type="submit" onclick="signin()">Sign in</button><br><br>
        <p>No Account? &nbsp; <a href="register"> Register Now </a></p>
      </form>
      <br><br>
    </div>


         <!-- footer -->
         <div class="footercontainer">
          <div class="rowfooter">
            <div class="columnfooter">
               <h5><b>HELP</b></h5>
               <a href="#"> Customer Service </a>
               <br>
               <a href="#"> Live Chat </a>
            </div>
            <div class="columnfooter">
               <h5><b>ACCOUNT</b></h5>
               <a href="#"> Your Account </a>
               <br>
               <a href="#"> Order Status </a>
            </div>
            <div class="columnfooter">
               <h5><b>SUBSCRIBE</b></h5>
               <a href="#"> Emails </a>
               <br>
               <a href="#"> Store Offer and Events </a>
            </div>
            <div class="columnfooter">
               <h5><b>THE MEMBER CARD</b></h5>
               <a href="#"> Learn More </a>
               <br>
               <a href="#"> Pay My Bill </a>
            </div>
          </div>

          <hr class="hrline">

          <div class="socialmedia">
            <p><b>CONNECT WITH JOSEFINA BODY CARE COLLECTION</b></p>
            <div class="icons">
              <a href="https://www.facebook.com/" alt="facebook link"><img src="static/images/icons/facebook.png" alt="facebook icon"></a>

              <a href="https://www.instagram.com//" alt="instagram link"><img src="static/images/icons/instagram.png" alt="instagram icon"></a>

              <a href="https://www.youtube.com/" alt="youtube link"><img src="static/images/icons/youtube.png" alt="youtube icon"></a>

              <a href="https://https://www.pinterest.com//" alt="pinterest link"><img src="static/images/icons/pin.png" alt="pinterest icon"></a>

              <a href="https://www.twitter.com/" alt="twitter link"><img src="static/images/icons/twitter.png" alt="twitter icon"></a>
            </div>
          </div>

          <div class="copyright">
          <p>&copy; 2021 Josefina Body Care Collection by Shuyi Wu, Daming Huang, Mark Spivak, 
           Muhammad Zair. All Right Reserved. </p>
          <p><b>NOTE:</b> This webpage is a template to create a sales website. All informations and materials used are for ONLY educational purposes.</p>
          <br>
          </div>
      </div>


      <script src="/static/signin_script.js" charset="utf-8"></script>
  </body>
</html>
